APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:H68LRl4Hc0uYqAAoQDw+yqFWa0gOg6qAT6AzyMVDpBU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=fb536063d5bf5f
MAIL_PASSWORD=f1fa900e83bf94
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


AWS_ACCESS_KEY_ID=AKIAIUNMP6IKYRKMBHUQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-1
AWS_BUCKET=social-prism-bucket
AWS_URL=https://social-prism-bucket.s3.amazonaws.com/
